<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />

    <title>Mərkəzi İdentifikasiya və Səlahiyyətlər Sistemi</title>
  </head>
  <body style="margin:0; padding:0; background:#eeeeee;">
    <center>
      <div
        style="width:100%; max-width:600px; background:#ffffff; padding:30px 20px; text-align:left; font-family: 'Arial', sans-serif;"
      >
        <h1
          style="font-size:16px; line-height:22px; font-weight:normal; color:#333333;"
        >
          Hörmətli, {fullname}
        </h1>

        <p
          style="font-size:16px; line-height:24px; color:#666666; margin-bottom:30px;"
        >
          Aldığımız müraciətə görə siz şifrənizi bərpa etmək istəyirsiniz. Əgər
          bu səhvən olubsa, e-poçta məhəl qoymamağınızı xahiş edirik. Şifrənizi
          bərpa etmək üçün isə aşağıdakı keçiddən istifadə edin.
        </p>

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td
                    bgcolor="#556270"
                    style="padding: 12px 26px 12px 26px; border-radius:4px"
                    align="center"
                  >
                    <a
                      href="{passwordResetLink}"
                      target="_blank"
                      style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block;"
                    >
                      Şifrəni bərpa et
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" height="30">&nbsp;</td>
          </tr>
        </table>

        <hr
          style="border:none; height:1px; color:#dddddd; background:#dddddd; width:100%; margin-bottom:20px;"
        />

        <p
          style="font-size:12px; line-height:18px; color:#999999; margin-bottom:10px;"
        >
          &copy; Copyright 2019
          <a
            href="http://vxsida.gov.az/az"
            rel="noopener noreferrer"
            style="font-size:12px; line-height:18px; color:#666666; font-weight:bold;"
          >
            ASAN Xidmət</a
          >, Bütün hüquqları qorunur.
        </p>

        <!--[if mso | IE]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
